upstream sonar {
server                          sonarqube.io:9000    fail_timeout=0;
}
server {
  listen                        80;
  listen                        [::]:80;
  server_name                   sonarqube.io;
  return 301                    https://$server_name$request_uri;
}
server {
  listen 443                    ssl;
  listen [::]:443               ssl;
  client_max_body_size          50M;
  server_name                   sonarqube.io;
  ssl_certificate               /etc/ssl/certs/sonarqube.crt;
  ssl_certificate_key           /etc/ssl/private/sonarqube.key;
  access_log                    /var/log/nginx/sonarqube.access.log;
  location / {
    proxy_set_header            Host $host;
    proxy_set_header            X-Real-IP $remote_addr;
    proxy_set_header            X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header            X-Forwarded-SSL on;
    proxy_set_header            X-Forwarded-Host $host;
    proxy_pass                  http://sonarqube.io:9000;
    proxy_max_temp_file_size    0;
    proxy_connect_timeout       120;
    proxy_send_timeout          90;
    proxy_read_timeout          90;
    proxy_buffer_size           8k;
    proxy_buffers               4 32k;
    proxy_busy_buffers_size     64k;
    proxy_temp_file_write_size  64k;
    client_body_buffer_size     1K;
    client_header_buffer_size   1k;
    client_max_body_size        1k;
    large_client_header_buffers 2 1k;
  }
}

