stream {
    upstream nginx_backends {
        server 192.168.7.253:443 max_fails=3 fail_timeout=10s;
        server 192.168.7.252:443 max_fails=3 fail_timeout=10s;
    }

log_format simple '$remote_addr [$time_local] '
                 '$protocol $status $bytes_sent $bytes_received '
                 '$session_time "$upstream_addr" '
                 '"$upstream_bytes_sent" "$upstream_bytes_received" "$upstream_connect_time"';

    access_log /var/log/nginx/access.log simple;
    error_log  /var/log/nginx/error.log;

    server {
        listen 443;
        proxy_pass nginx_backends;
        proxy_next_upstream on;
    }
}
