FROM debian:latest as download

RUN \
    apt-get update; \
    apt-get install -y \
        ca-certificates \
        curl \
        wget; \
    LATEST=$(curl -i https://github.com/zitadel/zitadel/releases/latest | grep location: | cut -d '/' -f 8 | tr -d '\r'); \
        ARCH=$(uname -m); case $ARCH in armv5*) \
        ARCH="armv5";; armv6*) \
        ARCH="armv6";; armv7*) \
        ARCH="arm";; aarch64) \
        ARCH="arm64";; x86) \
        ARCH="386";; x86_64) \
        ARCH="amd64";;  i686) \
        ARCH="386";; i386) \
        ARCH="386";; \
        esac; \
        wget -c https://github.com/zitadel/zitadel/releases/download/$LATEST/zitadel-linux-$ARCH.tar.gz -O - | tar -xz; \
        mv zitadel-linux-$ARCH/zitadel /usr/local/bin

FROM debian:latest

COPY --chmod=755 --from=download /usr/local/bin /usr/local/bin

ENV ZITADEL_EXTERNALSECURE=false

ENTRYPOINT [ "zitadel", "start-from-init", "--masterkey", "MasterkeyNeedsToHave32Characters", "--tlsMode disabled" ]