global
    log stdout format raw local0 info
    maxconn 4096

defaults
    log                 global
    timeout connect     30m
    timeout client      30m
    timeout server      30m
    option              clitcpka
    option              tcplog

listen cockroach-sql
    bind :${_sql_bind_port}
    mode tcp
    balance roundrobin
    option httpchk GET /health?ready=1
    ${_sql_server_block}

listen cockroach-http
    bind :${_http_bind_port}
    mode tcp
    balance roundrobin
    option httpchk GET /health
    ${_http_server_block}

listen stats
    bind :${_stats_bind_port}
    mode http
    stats enable
    stats hide-version
    stats realm Haproxy\ Statistics
    stats uri /