hostname-url=https://keycloak.io:8443
https-certificate-file=/home/keycloak/certs/keycloak.io.pem
https-certificate-key-file=/home/keycloak/certs/keycloak.io.key.pem
db=postgres
db-url=jdbc:postgresql://!CHANGE_ME!:5432/keycloak
db-username=keycloak
db-password=!CHANGE_ME!
jgroups-discovery-protocol=JDBC_PING
jgroups-discovery-property=datasource_jndi_name=java:jboss/datasources/KeycloakDS,info_writer_sleep_time=500,initialize_sql="CREATE TABLE IF NOT EXISTS JGROUPSPING ( own_addr varchar(200) NOT NULL, cluster_name varchar(200) NOT NULL, created timestamp default current_timestamp, ping_data BYTEA, constraint PK_JGROUPSPING PRIMARY KEY (own_addr, cluster_name))"
proxy-address-forwarding=true
keycloak-loglevel=WARN
health-enabled=true
metrics-enabled=true
